{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.0.0",
    "@types/node": "^18.0.6",
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.5.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "node-fetch": "^3.2.6",
    "pino": "^8.15.0",
    "redis": "^4.6.7",
    "sanitize-html": "^2.11.0"
  }
}
